.brandsSection {
    width: 100%;
    padding: 0 var(--content-padding);
    margin: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;

    .brandsTitle {
        font-weight: 700;
        font-size: 4.5rem;
    }

    .brandsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content: space-evenly;
        width: 100%;
    }
}